MVVM/View/CustomMessageBox.xaml

<Window x:Class="UpcomingMovies.MVVM.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpcomingMovies.MVVM.View"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="200" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#22202f" 
            CornerRadius="20"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="MessageContainer" 
                       TextWrapping="Wrap" 
                       Margin="20 20 20 0" 
                       Foreground="White"
                       FontSize="18"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="20" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="Background" Value="#4c486e"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Border>
</Window>
