MVVM/View/DiscoveryView.xaml

<UserControl x:Class="UpcomingMovies.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpcomingMovies.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             Background="#272537">
    
    <UserControl.DataContext>
        <local:DiscoveryViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0 5 5 0"/>
                </Style>

                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#1f1d2b"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </StackPanel.Resources>

            <ListBox Background="#272537" 
                     BorderThickness="0"
                     Height="450" 
                     ItemsSource="{Binding MoviesCollectionOnPage, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MouseDown="StackPanel_MouseDown"
                                    Height="300" Width="200">
                                    
                            <Border CornerRadius="10"
                                    Width="200" 
                                    Height="250">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding poster_path}" />
                                </Border.Background>
                            </Border>
                            
                            <TextBlock Text="{Binding title}" 
                                       HorizontalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding release_date}" 
                                       HorizontalAlignment="Center"
                                       Foreground="#bcbfcf"
                                       FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="ButtonBright">
                        <Setter Property="Margin" Value="10 0 10 0"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4c70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type Button}" x:Key="ButtonDark">
                        <Setter Property="Margin" Value="10 0 10 0"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background" Value="#4c486e"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#444163"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
                        <Border Width="100" Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </WrapPanel.Resources>
                <Button
                    Template="{StaticResource ButtonTemplate}"
                    Command="{Binding GoToFirstPage}"
                    Style="{StaticResource ButtonDark}"
                    Content="First">
                </Button>
                
                <Button 
                    Template="{StaticResource ButtonTemplate}"
                    Style="{StaticResource ButtonBright}"
                    Command="{Binding GoToPreviousPage}"
                    Content="Previous">
                </Button>
                <Button 
                    Template="{StaticResource ButtonTemplate}"
                    Style="{StaticResource ButtonDark}"
                    Command="{Binding GoToMiddlePage}"
                    Content="Middle">
                </Button>
                <Button Content="Next" 
                        Command="{Binding GoToNextPage}"
                        Template="{StaticResource ButtonTemplate}"
                        Style="{StaticResource ButtonBright}">
                </Button>
                <Button Content="Last" 
                        Command="{Binding GoToLastPage}"
                        Template="{StaticResource ButtonTemplate}"
                        Style="{StaticResource ButtonDark}">
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
