MVVM/View/HomeView.xaml

<UserControl x:Class="UpcomingMovies.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpcomingMovies.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Welcome!"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 5"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <Border Width="440"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 440 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="20">
                        <TextBlock Text="UpcomingMovies is designed to show a list of movies that will be released soon and show their descriptions"
                                   Foreground="White"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                        <TextBlock Text="Movie information based on TMDb data"
                                   Foreground="White"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Margin="0 15 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45 0 0 0">

                <TextBlock Text="Developed by Valerii Andrusenko,
                                    FIT, 2nd year, 6th group"
                           Foreground="White"
                           FontSize="18"
                           Margin="10"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="How to use"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="160"
                        Height="160"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <TextBlock Text="To view the list, click Discovery"
                               Foreground="White"
                               FontSize="16"
                               Margin="10 10 10 10"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                </Border>

                <Border Width="160"
                        Height="160"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <TextBlock Text="Pages are navigated with buttons at the bottom"
                               Foreground="White"
                               FontSize="16"
                               Margin="10 10 10 10"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                </Border>

                <Border Width="160"
                        Height="160"
                        Background="#66CC99"
                        CornerRadius="10">
                    <TextBlock Text="Double-clicking on a movie opens its details"
                               Foreground="White"
                               FontSize="16"
                               Margin="10 10 10 10"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                </Border>

                <Border Width="160"
                        Height="160"
                        Background="#E74C3C"
                        CornerRadius="10">
                    <TextBlock Text="To return to the general list, click Discovery"
                               Foreground="White"
                               FontSize="16"
                               Margin="10 10 10 10"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
